<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=stylesheet href="css/estilo.css" type="text/css" media=screen>
    <title>Portafolio</title>
</head>
<body>
   <header><h1>Student Bio</h1></header> 
   <div class="container">
    <section id="main-bio">
    <h2>Diego Herrera Tirado</h2>
     <img id="bio-image" src="https://i.pinimg.com/originals/9a/2e/e1/9a2ee143d2b7b5175d86499cd027c9f0.jpg" alt="mi foto" height="200px" width="200px">
     
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolor itaque magnam delectus modi, ab corporis esse recusandae harum excepturi vero a suscipit totam nesciunt qui. Autem placeat delectus molestias!</p>
     
     <br>
     </section>

     <section id="contact-info">
     <h2 >Contact info</h2>
     <ul>
        <li><b>Email:</b><a href="mailto:diegoherreratirado8@hotmail.com">diegoherreratirado8@hotmail.com</a></li>
        <li><b>Github</b><a href="https://github.com/Horracro/">Horracro</a></li>
        <li><b>Portafolio:</b><a href="#">Proximamente</a></li>

     </ul>
     </section>
     </div>
</body>
</html>